<html>
	<head>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.panzoom.min.js"></script>
	</head>
	<body>
		<img style="height: 80vh;" src=""/>
		<script>
		$(document).ready(function() {
			$("img").panzoom({
				maxScale: 5
			});
		});
		</script>
	</body>
</html>
