<!-- In config.xml

     Android: id="hk.com.broadway"
--   iOS: id="hk.com.broadway.BROADWAY" -->

<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
	-->
<html>
    <head>
        <!--
			Customize this policy to fit your own app's needs. For more guidance, see:
			https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
			Some notes:
			* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
			* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
			* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
			-->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <!-- Enable all requests, inline styles, and eval() -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src http://203.186.102.210:8080 data: 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' * "> -->
		<meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-eval' 'unsafe-inline'; connect-src *; img-src * data:; style-src * 'unsafe-inline' ; media-src *;">
        <!-- <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no"> -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=4, minimum-scale=1, width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- CSS for jQuery Mobile should be load after the construction of HTML -->
        <!-- <link rel="stylesheet" type="text/css" href="jquerymobile/jquery.mobile-1.4.5.css"> -->
        <link rel="stylesheet" type="text/css" href="css/swiper.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/option.css">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <link rel="stylesheet" type="text/css" href="css/glide.core.css">
        <link rel="stylesheet" type="text/css" href="css/glide.theme.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
        <title>Broadway</title>
    </head>
    <body>
		<!-- <script src="debuggap.js" type="text/javascript"></script> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/Lib/l10n.js"></script>
        <script type="text/javascript" src="js/Lib/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="jquerymobile/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="js/Lib/jquery.panzoom.min.js"></script>
        <script type="text/javascript" src="js/Lib/slick.js"></script>
        <script type="text/javascript" src="js/Lib/swiper.min.js" ></script>
        <script type="text/javascript" src="js/Lib/swiper.jquery.min.js" ></script>
        <!-- <script type="text/javascript" src="js/option.js" ></script> -->
        
        <script type="text/javascript" src="js/Lib/JsBarcode.all.min.js" ></script>
        <script type="text/javascript" src="js/Lib/glide.js" ></script>
        <!-- <script type="text/javascript" src="js/fastclick.js" ></script> -->
        <!-- <script src="http://maps.googleapis.com/maps/api/js"></script> -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM2_3FekNvF2cFDFmJ1cc245MdHGzzhNE"></script>

        <script type="text/javascript" src="js/member.js"></script>
        <script type="text/javascript" src="js/page-generation.js"></script>
        
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/photoPopup.js" ></script>
    	
        
            
    	<!-- <script type="text/javascript" src="js/jPush/jPush.js"></script> -->
    	<script type="text/javascript" src="js/PushWoosh/PushwooshiOS.js"></script>
    	<script type="text/javascript" src="js/PushWoosh/PushwooshAndroidv1.js"></script>
    	<script type="text/javascript" src="js/PushWoosh/index.js"></script>
        <!-- <script type="text/javascript" src="js/jquery.localize.js" ></script> -->

        <script type="text/javascript" src="js/iBeacons/app.js"></script>
        <script type="text/javascript" src="js/iBeacons/appiOS.js"></script>

        <script>
        // true for China version, false for Hong Kong version
        var censorship = false;
             $.support.cors = true;
         // jQuery plugin to prevent double click
         jQuery.fn.preventDoubleClick = function() {
             $(this).on('click', function(e){
             var $el = $(this);
             if($el.data('clicked')){
                 // Previously clicked, stop actions
                 e.preventDefault();
                 e.stopPropagation();
             }else{
                 // Mark to ignore next click
                 $el.data('clicked', true);
                 // Unmark after 1 second
                 window.setTimeout(function(){
                 $el.removeData('clicked');
                 }, 1000)
             }
             });
             return this;
         };
         BroadwayApp.init();
        </script>
        
        <link rel="localizations" href="locale.json" type="application/l10n+json" />
        
        <!-- Option window, hidden at the beginning -->
        <!-- ************************************* -->
        <div style="visibility: hidden; opacity: 0;" class="modalOverlay"></div>
        <div style="visibility: hidden; width: 60vw; opacity: 1;" class="modalWindow">
            <img id="optioncolourbtn" src="img/option-colour.png">
            <div id="optionitems">
                <form id="option">
                    <span class="app-text option" data-l10n-id="language">語言</span>
                    <div id="language">
                        <input name="language" value="zh-hant" type="radio" >
                        <span class="app-text option" data-l10n-id="traditional">繁體</span>
                        <input name="language" value="zh-hans" type="radio">
                        <span class="app-text option" data-l10n-id="simplified">簡體</span>
                    </div>
                </form>
                <a id="officalweb" href="javascript:broadwayWeb()" data-inline="true">
                    <div class="app-text option" data-l10n-id="website">
                        百老滙網頁
                    </div>
                </a>
                <a id="TACpage" href="javascript:pageToTAC()" data-inline="true" >
                    <div id="TACpage" class="app-text option" data-l10n-id="TAC_title" >
                    </div>
                </a>
                <a id="logout" href="javascript:logout()" data-inline="true" >
                    <div id="logout" class="app-text option" data-l10n-id="logout" style="display: none;">
                    </div>
                </a>
		<div id="version" data-l10n-id="version" ></div>
            </div>
        </div>
        <!-- ************************************* -->
        <!-- Offline page -->
        <div data-role="page" id="offline" >
            <div class="background">
                <img class="background" src="img/background.png" >
            </div>
            <div id="main-content-offline">
                <div id="message-offline-zh" class="app-text app-text-middle" data-l10n-id="message-offline-zh"></div>
                <div id="message-offline-en" class="app-text app-text-middle" data-l10n-id="message-offline-en"></div>
            </div>
        </div>
        
	<!-- ************************************* -->

		<!-- Terms and Conditions page -->
		<!-- ************************************* -->
		<div data-role="page" id="TAC" >
			<div class="background">
				<img class="background" src="img/background.png" >
			</div>
			<div id="main-content-TAC">
				<img class="crossImageTAC" src="img/cross.png">
				<div class="text app-text" id="TAC_title" data-l10n-id="TAC_title" >Terms and Conditions</div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-t1" ></div>
				<div class="text app-text" data-l10n-id="TAC-p1" ></div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-t2" ></div>
				<div class="text app-text" data-l10n-id="TAC-p2-1" ></div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-p2-2" ></div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-p2-3" ></div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-t3" ></div>
				<div class="text app-text" data-l10n-id="TAC-p3" ></div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-t4" ></div>
				<div class="text app-text" data-l10n-id="TAC-p4" ></div>
				<br>
				<div class="text app-text" data-l10n-id="TAC-t5" ></div>
				<div class="text app-text" data-l10n-id="TAC-p5" ></div>
				<br>
				<a id="app-btn-accept" class="app-btn"  href="javascript:change()" >
					<img id="app-btn-accept" >
				</a>
				<br>
				<br>
			</div>
		</div>
		<!-- ************************************* -->

	<!-- Tutorial page -->
	<!-- ************************************* -->
	<!-- Swipe page -->
	<div class="swiper-container swiper-container-tutorial" >
	    <div id="mySwipe" class="swiper-wrapper" >
		<div class="swiper-slide">
		    <div class="app-text" data-l10n-id="tutorial1-guidehelp1" id="text-guidehelp1"></div>
		    <div class="app-text" data-l10n-id="tutorial1-guidehelp2" id="text-guidehelp2"></div>
		    <img class="tutorial" id="tutorial1" >
		</div>
		<div class="swiper-slide">
		    <div class="app-text" data-l10n-id="tutorial2-guidehelp1" id="text-guidehelp1"></div>
		    <div class="app-text" data-l10n-id="tutorial2-guidehelp2" id="text-guidehelp2"></div>
		    <img class="tutorial" id="tutorial2" >
		</div>
		<div class="swiper-slide">
		    <div class="app-text" data-l10n-id="tutorial3-guidehelp1" id="text-guidehelp1"></div>
		    <div class="app-text" data-l10n-id="tutorial3-guidehelp2" id="text-guidehelp2"></div>
		    <img class="tutorial" id="tutorial3" >
		</div>
	    </div>
	    <div class="swiper-pagination" ></div>
	</div>
	<div data-role="page" id="guide" >
	    <a class="app-btn"  href="javascript:skiptutorial()" style="z-index: 1;" >
		<img id="app-btn-skiptutorial" >
	    </a>
	</div>

	<!-- ************************************* -->

        <!-- TEMPLATE -->
        <!-- USE A GENERAL PAGE FOR ALL PAGES AND CHANGE IT THROUGH JAVASCRIPT -->
        <!-- REDUCE THE MEMORY ISSUE -->
        <!-- General page -->

        <!-- For login-in account, go to Member page.
	     For others, go to Promotion page. -->
        <!-- ************************************* -->
        
        <div data-role="page" id="general" >
            <div data-role="main" class="ui-content" >
                <div class="background">
                    <img class="background" src="img/background.png" >
                </div>
		<div class="indicator-stupid" >
		    <img src="img/indicator-stupid.png">
		</div>
                <div class="header-layer" data-inline="true" >
                    <img id="menupanelbtn" class="menubtn" src="img/menubtn.png" >
                    <img class="header-title-img" src="img/iconterms/promotion.png" >
                    <span class="header-title" data-l10n-id="promotion" ></span>
                    <img id="optionbtn" src="img/option.png" >
                </div>
                
                <div class="main-content main-content-membership" >
                    <form id="login" name="login" >
                        <div class="app-text" data-l10n-id="emailtel" ></div>
                        <input id="emailtel" type="text" name="emailtel" >
                        <div class="app-text" data-l10n-id="password" ></div>
                        <input id="password" type="password" name="password" >
                        <a href="javascript:forgetpassword()" id="forgetpassword" >
                            <div data-l10n-id="forgetpassword" ></div>
                        </a>
                        
                        <br><br>
                        <div>
                            <input id="autologin" type="checkbox" value="autologin" checked="true" data-mini="true" >
                            <span id="autologin" data-l10n-id="autologin" ></span>
                            <span id="newuser" data-l10n-id="newuser" ></span>
                        </div>
                        <!-- <input type="image" src="img/standardbutton.png" data-l10n-id="login" alt="submit" > -->
                        <div style="margin-top: 5%;">
                            <a href="" id="submit" >
                                <img id="app-btn-login" class="app-btn standardbutton hide-in-old-version" >
                            </a>
                            
                            <a href="#register" id="register" >
                                <img id="app-btn-register" class="app-btn standardbutton hide-in-old-version" >
                            </a>
							<img id="app-btn-login" class="app-btn standardbutton hide-in-new-version" >
							<img id="app-btn-register" class="app-btn standardbutton hide-in-new-version" >
                        </div>
                        
                        
                        <!-- <input type="submit" -->
                    </form>
                    <div id="remarkRegister1" class="app-text remark" data-l10n-id="remarkregister1" ></div>
                    <div id="remarkRegister2" class="app-text remark" data-l10n-id="remarkregister2" ></div>
                </div>
                
                <div class="main-content main-content-membershipinformation">
                    <img src="img/broadway_logo.png" id="broadway_logo" >
                    <div id="premiummember" class="app-text" >
                        <img src="" id="animation" >
                        <span data-l10n-id="premiummember"></span>
                    </div>
                    <div class="main-content-dynamic-information">
                    </div>
                    <br>
                    <a id="app-btn-membershippresent" class="app-btn" href="javascript:membershippresent()" >
                        <img id="app-btn-membershippresent" class="app-btn" >
                    </a>
                    <br>
                    <div id="message-cut-offdate" class="app-text app-text-middle"></div>
                    <div id="message-verify-email" class="app-text app-text-middle"></div>
                </div>

                <div class="main-content main-content-updatednews" >
                </div>
                
                <div class="main-content main-content-promotion" >
                </div>

                <div class="main-content main-content-member-promotion" >
                </div>
                
                <div class="main-content main-content-redemption" >
                </div>
                
                <div class="main-content main-content-categorylist" >
                    <div class="main-content-product-list" >
                        <ul class="categorylist" style="display: none"></ul>
                    </div>
                </div>
                
				<!-- HK -- 106
					 KW -- 107
					 NT -- 108 -->
                <div class="main-content main-content-locations" >
                    <a href="javascript:switchArea('106')" id="106" class="ui-btn ui-btn-inline btn-location" style="background-color: rgba(45, 177, 175, 0.6);">
                        <span data-l10n-id="hki" class="app-text area-text"></span>
                    </a>
					<!--<span class="arrow"></span>-->
                    <a href="javascript:switchArea('107')" id="107" class="ui-btn ui-btn-inline btn-location" style="background-color: rgba(45, 177, 175, 0.6);">
                        <span data-l10n-id="kl" class="app-text area-text"></span>
                    </a>
                    <a href="javascript:switchArea('108')" id="108" class="ui-btn ui-btn-inline btn-location" style="background-color: rgba(45, 177, 175, 0.6);">
                        <span data-l10n-id="nt" class="app-text area-text"></span>
                    </a>
                    <div class="main-content-location">
                        <ul class="locationlist" style="display: none"></ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ************************************* -->
        
        <!-- ************************************* -->
        
        <!-- Register page -->
        <!-- ************************************* -->
        
        <div data-role="page" id="register" >
            <div data-role="main" class="ui-content" >
                <div class="background">
                    <img class="background" src="img/background.png" >
                </div>
                <div class="header-layer" data-inline="true" >
                    <img id="back" class="menubtn" src="img/back.png" >
                    <img class="header-title-img" src="img/iconterms/membership.png" >
                    <span class="header-title" data-l10n-id="membership" >百老滙會員卡</span>
                    <img id="optionbtn" src="img/option.png" >
                </div>
                <div class="main-content main-content-register" >
                    <form id="formregister" name="formregister" >
                        <div class="app-text" data-l10n-id="email" ></div>
                        <input id="email" type="text" name="email" >
                        <div class="app-text" data-l10n-id="phone" ></div>
                        <input id="phone" type="tel" name="phone" >
                        <div class="app-text" data-l10n-id="typeinpassword" ></div>
                        <div class="app-text remark" data-l10n-id="remarkpassword" ></div>
                        <input id="passwordregister" type="password" name="passwordregister" >
                        <div class="app-text" data-l10n-id="typeinpasswordconfirm" ></div>
                        <input id="passwordconfirm" type="password" name="passwordconfirm" >
                        <div class="app-text" data-l10n-id="verify" ></div>
                        <input id="verify" type="tel" name="verify" >
                    </form>
                    <a href="javascript:registerCheck();" data-inline="true" data-role="true" >
                        <img id="app-btn-register-large" class="app-btn" src="img/register.png" >
                    </a>
                    <br>
                    <div id="remarkRegister1-register" class="app-text remark" data-l10n-id="remarkregister1" ></div>
                    <div id="remarkRegister2" class="app-text remark" data-l10n-id="remarkregister2" ></div>
                </div>
            </div>
        </div>
        
        <!-- ************************************* -->
        
        <!-- Terms and Conditions page for Registration-->
        <!-- ************************************* -->
        <div data-role="page" id="register_TAC" >
            <div data-role="main" class="ui-content" >
                <div class="background">
                    <img class="background" src="img/background.png" >
                </div>
                <div class="header-layer" data-inline="true" >
                    <img id="back" class="menubtn" src="img/back.png" >
                    <img class="header-title-img" src="img/iconterms/membership.png" >
                    <span class="header-title" data-l10n-id="membership" >百老滙會員卡</span>
                    <img id="optionbtn" src="img/option.png" >
                </div>
                <div class="main-content">
                    <div class="app-text app-text-middle" data-localize="TAC_title" data-l10n-id="TAC_title" >Terms and Conditions</div>
                    <br>
                    <div class="app-text" data-l10n-id="register_TAC-p1" ></div>
                    <div class="app-text" data-l10n-id="register_TAC-p2" ></div>
                    <div class="app-text" data-l10n-id="register_TAC-p3" ></div>
                    <a id="app-btn-submit-register" class="app-btn" href="javascript:register_submit()" >
                        <img id="btn-accept-tac" src="img/Button/zh-hant/accept.png">
                    </a>
                </div>
            </div>
        </div>
        <!-- ************************************* -->
        
        
        <!-- Membership present item page -->
        <!-- ************************************* -->
        
        <div data-role="page" id="membershippresentitem" >
            <div data-role="main" class="ui-content" >
                <div class="background">
                    <img class="background" src="img/background.png" >
                </div>
                <div class="header-layer" data-inline="true" >
                    <img id="back" class="menubtn" src="img/back.png" >
                    <img class="header-title-img" src="img/iconterms/membershippresent.png" >
                    <span class="header-title" data-l10n-id="membershippresent" >會員禮品換領查詢</span>
                    <img id="optionbtn" src="img/option.png" >
                </div>
                
                <div class="main-content" >
                    <div class="swiper-container-point" >
                        <div class="swiper-oveflow-container">
                            <div class="swiper-wrapper swiper-wrapper-point" >
                            </div>
                        </div>
                        <div class="swiper-button-next" style="display: none; position: relative; float: right"></div>
                        <div class="swiper-button-prev" style="display: none; position: relative; float: left"></div>
                        <br>
			<div class="main-content-redemptionitem"></div>
                        
                    </div>
                    <a id="app-btn-membershipinfo" class="app-btn" href="javascript:membership_transition()" >
                        <img id="app-btn-membershipinfo" class="app-btn" >
                    </a>
                    <br>
                </div>
            </div>
        </div>
        
        <!-- ************************************* -->

        
        <!-- Item list page for hot products, dynamicly build-->
        <!-- ************************************* -->
        
        <div data-role="page" id="productlist" >
            <div data-role="main" class="ui-content" >
                <div class="background">
                    <img class="background" src="img/background.png" >
                </div>
                <div class="header-layer" data-inline="true" >
                    <img id="back" class="menubtn" src="img/back.png" >
                    <img class="header-title-img" src="img/iconterms/hotproducts.png" >
                    <span class="header-title" data-l10n-id="hotproducts" >熱賣產品</span>
                    <img id="optionbtn" src="img/option.png" >
                </div>
                <div class="main-content main-content-productlist" >
                    <ul class="productlist" style="display: none; margin: 0 -1em"></ul>
                </div>
            </div>
        </div>
        
        <!-- ************************************* -->
        
        <!-- Item page for hot products, dynamicly build-->
        <!-- ************************************* -->
        
        <div data-role="page" id="product" >
            <div data-role="main" class="ui-content" >
                <div class="background">
                    <img class="background" src="img/background.png" >
                </div>
                <div class="header-layer" data-inline="true" >
                    <img id="back" class="menubtn" src="img/back.png" >
                    <img class="header-title-img" src="img/iconterms/hotproducts.png" >
                    <span class="header-title" data-l10n-id="hotproducts" >熱賣產品</span>
                    <img id="optionbtn" src="img/option.png" >
                </div>
                <div class="main-content main-content-product" >
                    <div class="product-content" >
                        <div id="product-img-div">
			    <a href="" id="product-img" style="display:none"></a>
                            <img id="product-img" class="productitem" >
                            <div id="product-price" class="app-text product-text"></div>
                            <br>
                        </div>
                        <div id="product-brand" class="app-text product-text"></div>
                        <div id="product-model" class="app-text product-text"></div>
                        <div id="product-description" ></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ************************************* -->
	
	
	<!-- Shop Location page, dynamicly build-->
	<!-- ************************************* -->

	<div data-role="page" id="shoplocation" >
	    <div data-role="main" class="ui-content" >
		<div class="background">
		    <img class="background" src="img/background.png" >
		</div>
		<div class="header-layer" data-inline="true" >
			<img id="back" class="menubtn" src="img/back.png" >
		    <img class="header-title-img" src="img/iconterms/locations.png" >
		    <span class="header-title" data-l10n-id="locations" >分店地址</span>
            <img id="optionbtn" src="img/option.png" >
		</div>
		<div class="main-content main-content-shoplocation" >
		    <div class="realcontent-shoplocation" >
			<div id="name-div" class="app-text shop-text" >
			    <a href="" id="location">
				<img src="img/icon-location.png" id="icon-location" >
			    </a>
			    <span id="name" class="app-text shop-text" >
			</div>
			<div id="phone-div" class="app-text shop-text" >
			    <a href="" id="phone" class="" >
				<img src="img/icon-phone.png" id="icon-phone" >
			    </a>
			    <span id="phone" class="app-text shop-text" >
			</div>
			<div id="time" class="app-text shop-text" data-l10n-id="time"></div>
			<div id="mtr" class="app-text shop-text" data-l10n-id="mtr"></div>
			<img id="shopUrl" ></img>
			<div id="googleMap" ></div>
		    </div>
		</div>
	    </div>
	</div>


        
        <!-- ************************************* -->
        <!-- ************************************* -->
        <!-- Left menu panel -->
        <div data-role="panel" id="menuPanel" data-theme="b" data-display="push" >
            <ul data-role="listview" >
                <li data-icon="false" class="updatednews" style="display:none"> <a href="javascript:updatednews();" >
                    <img class="menu-items-img" id ="menu_updatednews" src="img/iconterms/updatednews.png" >
                    <span class="menu-items" data-l10n-id="updatednews" >最新消息</span>
                </a> </li>
                <li data-icon="false" class="membership"> <a href="javascript:membership();" >
                    <img class="menu-items-img" id ="menu_membership" src="img/iconterms/membership.png" >
                    <span class="menu-items" data-l10n-id="membership" >百老滙會員卡</span>
                </a> </li>
                <li data-icon="false" class="membershippresent"> <a href="javascript:membershippresent();" >
                    <img class="menu-items-img" id ="menu_membershippresent" src="img/iconterms/membershippresent.png" >
                    <span class="menu-items" data-l10n-id="membershippresent" >會員禮品換領查詢</span>
                </a> </li>
                <li data-icon="false" class="membershipdiscount"> <a href="javascript:membershipdiscount();" >
                    <img class="menu-items-img" id ="menu_membershipdiscount" src="img/iconterms/membershipdiscount.png" >
                    <span class="menu-items" data-l10n-id="membershipdiscount" >會員尊享優惠</span>
                </a> </li>
                <li data-icon="false" class="promotion"> <a href="javascript:promotion();" >
                    <img class="menu-items-img" id ="menu_promotion" src="img/iconterms/promotion.png" >
                    <span class="menu-items" data-l10n-id="promotion" >推廣優惠</span>
                </a> </li>
                <li data-icon="false" class="hotproducts"> <a href="javascript:hotproducts()" >
                    <img class="menu-items-img" id ="menu_hotproducts" src="img/iconterms/hotproducts.png" >
                    <span class="menu-items" data-l10n-id="hotproducts" >熱賣產品</span>
                </a> </li>
                <li data-icon="false" class="locations"> <a href="javascript:locations();" >
                    <img class="menu-items-img" id ="menu_location" src="img/iconterms/locations.png" >
                    <span class="menu-items" data-l10n-id="locations" >分店地址</span>
                </a> </li>
            </ul>
        </div>
        <!-- ************************************* -->
    </body>

    <script>
     var APIaddress = "https://apps.broadway.com.hk/api/app/";
     var APItestaddress = "https://ibpstestapps.broadway-ps.com.hk/api/app/";
     var APIinternaladdress = "http://galaxyasia.net/~broadw/api/app/";
     
     var tokenId;
     var loginCheckVar = null;
     var timeRefreshVar = null;
     var loginToken = null;
     var pageToChange = null;

     // Record the variable for the usage of changing language inside the page
     var g_shopNo;
     var g_categoryId;
     var g_itemNo;

     // iBeacons information
     var broadwayiBeacon;
     var g_mRegions;
     var g_mRegionData;

     // Variable for redemption point use
     var initialRedemptionPoint;
     var initialRedemptionEvent;
     
     // iBeacon check
     var repeat = false;
     var iBeaconTempMessage = [];
     
     // API link for AJAX use;
     var forgetPasswordURL;
     var registerAPI;
     var memberAPI;
     var loginAPI;
     var logoutAPI;
     var redemptionsAPI;
     var memberPromotionsAPI;
     var shopAPI;
     var promotionAPI;
     var categoriesAPI;
     var productsAPI;
     var productAPI;
     var beaconMsgAPI;
     var beaconListAPI;
     
     var loginAuto;
     var memberId;
     var phoneNo;   // Store the phone number when registeration
     
     var pushWooshToken;
     
     var photoPopUpOn = false;
     var menuOn = false;
     var lang = $('input[name="language"]:checked', '#option').val();
     var firstOnApp = true;
     var quitApp;

     var mAppInBackground = false;
     var mAppInForeground = false;
     
     var shopPageView = 0;

     var langChange = false;

     var ajax_request;
     var offline = false;

	var pageID;

     /* Function list */
     function change() {
	 /* $("div#TAC").empty(); */
         $( ":mobile-pagecontainer" ).pagecontainer( "change", "#guide", { changeHash: false } );
         $( ":mobile-pagecontainer" ).pagecontainer( "change", "#guide", { changeHash: false } );
         $('.swiper-container-tutorial').css('display', 'block');
         var mySwpier = new Swiper('.swiper-container-tutorial', {
             direction: 'horizontal',
             loop: false,
             
             pagination: '.swiper-pagination',
         });
         //$("[data-localize]").localize("locale", {language: "zh"});
     }
     function loadredemption() {
         
         var slideshow = $('#pointslide').glide({
             type: "carousel",
             autoplay: false,
             startAt: 1
             
         });
     }
     function skiptutorial() {
         $('.swiper-container-tutorial').css('display', 'none');
         
         window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function(dir) {
             dir.getFile("log.txt", {create:true}, function(file) {
				 // Cross image usage
				 $(".crossImageTAC").css("display", 'initial');
				 $(".crossImageTAC").on("click", function() {
					 $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
				 });
                 /* Function for right swipe */
                 $('.ui-mobile').on('swiperight', function(e) {
					 var pageID;
					 try{
						 pageID = $.mobile.activePage.attr('id');
					 } catch (err) {
						 
					 }
					 
					 if(!offline) {
						 if(pageID =="general") {
							 console.log("swipe");
							 $('#menuPanel').panel('open');
							 if(photoPopUpOn) {
								 hidePopup();
							 }
							 if(menuOn) {
								 $('.modalOverlay').css('visibility', 'hidden');
								 $('.modalWindow').css('visibility', 'hidden');
							 }
						 }
                     }
				 });
                 /*************************************/
				 $("a").remove("#app-btn-accept");
                 promotion();
                 $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { changeHash: true } );
             })
         });
         /* $('li.promotion').children().css("background-color", "#ff0000"); */
     }
    /* Function to switch pages from panel */
    /////////////////////////////////////////
    function hideContent() {
        $(".ui-panel-open").panel("close");
		$(".main-content-membership").css("display", "none");
		$(".main-content-membershipinformation").css("display", "none");
        $(".main-content-updatednews").css("display", "none");
        $(".main-content-promotion").css("display", "none");
        $(".main-content-member-promotion").css("display", "none");
        $(".main-content-redemption").css("display", "none");
        $(".main-content-categorylist").css("display", "none");
        $(".main-content-locations").css("display", "none");
    }
    function updatednews() {
        hideContent();
        
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
        $(".ui-page-active").find(".header-title").attr("data-l10n-id", "updatednews");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/updatednews.png");
        languageChange();
		$(".main-content-updatednews").css("display", "block");
        switchSelectMenu('updatednews');
    }
    function membership() {
        hideContent();
		
		$(".ui-page-active").find(".header-title").attr("data-l10n-id", "membership");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/membership.png");
		//html10n.localize(lang);
        
        if(loginToken == "true") {
			$( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
            memberInfo(memberId, lang);
            $(".main-content-membershipinformation").css("display", "block");
        }
        else {
            $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
            $(".main-content-membership").css("display", "block");
        }
		
        switchSelectMenu('membership');
        clearTheForm();
        setTimeout(function() {
            ajax_request = null;
        }, 1000);
    }
    function membership_transition() {
        //hideContent();
        window.history.back();
        setTimeout(function() {
            $(".ui-panel").panel("open");
        }, 250);
        
        setTimeout(function() {
            membership();
        }, 250);
    }
    function membershippresent() {
        hideContent();
        
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
        $(".ui-panel-open").panel("close");
        $(".ui-page-active").find(".header-title").attr("data-l10n-id", "membershippresent");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/membershippresent.png");
        
        generateRedemption();
		$(".main-content-redemption").css("display", "block");
        switchSelectMenu('membershippresent');
    }
    function membershipdiscount() {
        hideContent();
        
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
        $(".ui-panel-open").panel("close");
        $(".ui-page-active").find(".header-title").attr("data-l10n-id", "membershipdiscount");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/membershipdiscount.png");
        
        generateMemberPromotion();
		$(".main-content-member-promotion").css("display", "block");
        switchSelectMenu('membershipdiscount');
    }
    function promotion() {
        hideContent();
        
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
        $(".ui-panel-open").panel("close");
        $(".ui-page-active").find(".header-title").attr("data-l10n-id", "promotion");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/promotion.png");
        generatePromotion();
		$(".main-content-promotion").css("display", "block");
        switchSelectMenu('promotion');
    }
    function hotproducts() {
        hideContent();
        
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
        $(".ui-panel-open").panel("close");
        $(".ui-page-active").find(".header-title").attr("data-l10n-id", "hotproducts");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/hotproducts.png");
        generateHotProducts();
		$(".main-content-categorylist").css("display", "block");
        switchSelectMenu('hotproducts');
    }
    function locations() {
        hideContent();
        switchArea('106');
        
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#general", { transition: "none" } );
        $(".ui-panel-open").panel("close");
        $(".ui-page-active").find(".header-title").attr("data-l10n-id", "locations");
        $(".ui-page-active").find(".header-title-img").attr("src", "img/iconterms/locations.png");
		$(".main-content-locations").css("display", "block");
        switchSelectMenu('locations');
    }
    
    function pageTransition(page) {
        $(".ui-panel").panel("open");
        $( ":mobile-pagecontainer" ).pagecontainer( "change", "#" + page, { transition: "none" } );
        $(".ui-panel").panel("close");
    }

    function pageToTAC() {
        $('.modalOverlay').css('visibility', 'hidden');
        $('.modalWindow').css('visibility', 'hidden');
		$( ":mobile-pagecontainer" ).pagecontainer( "change", "#TAC", { transition: "none" } );
    }
    
    function forgetpassword() {
        cordova.InAppBrowser.open(forgetPasswordURL, '_blank', 'EnableViewPortScale=yes,location=no');
    }

    ///////////////////////////////////////
    
    function clearTheForm() {
        if(phoneNo != null)
            $('input#emailtel').val(phoneNo);
        else
            $('input#emailtel').val(null);
        $('input#password').val(null);
        $('input#email').val(null);
        $('input#phone').val(null);
        $('input#passwordregister').val(null);
        $('input#passwordconfirm').val(null);
        $('input#verify').val(null);
    }
    

    function switchSelectMenu(item) {
        $('.selected-menu-item').css("background-color", "");
        $('.selected-menu-item').removeClass('selected-menu-item');
        $('li.' + item ).children().css("background-color", "rgba(255, 255, 255, 0.15)");
        $('li.' + item ).children().addClass('selected-menu-item');
        html10n.localize(lang);
    }
    
    function switchArea(item) {
        console.log($('a#' + item + '')[0].offsetLeft);
        $('.selected-area').css("background-color", "rgba(45, 177, 175, 0.6)");
        $('.selected-area').removeClass('selected-area');
        $('a#' + item ).attr("style", "background-color: rgba(45, 177, 175, 1)");
        $('a#' + item ).addClass('selected-area');
        generateLocation(item);
    }
    
    function switchPoint(item) {
        $('.selected-area').css("background-color", "rgba(45, 177, 175, 0.6)");
        $('.selected-area').removeClass('selected-area');
        $('a#point' + item ).attr("style", "background-color: rgba(45, 177, 175, 1)");
        $('a#point' + item ).addClass('selected-area');
    }

    /* Refresh the time for the membershipinformation page */
     /*************************************/
     function timeRefresh() {
         var fulldate = new Date();
         var date = fulldate.getDate();
         var month = fulldate.getMonth() + 1;
         var year = fulldate.getFullYear();
         var hour = fulldate.getHours();
         var min = fulldate.getMinutes();
         var sec = fulldate.getSeconds();
         if(hour / 2 < 5)
             hour = "0" + hour;
         if(min / 2 < 5)
             min = "0" + min;
         if(sec / 2 < 5)
             sec = "0" + sec;
         var datestring = date + '/' + month + '/' + year + '     ' + hour + ':' + min + ':' + sec;
         
         $('#datetime').html(datestring);
     }
     /*************************************/
     /* Function to go to Broadway website */
     function broadwayWeb() {
         window.open("http://www.broadway.com.hk", "_system");
     }
     /*************************************/
     /* Function to redirect to Google Map */
     function redirectGoogleMap(lat, lng) {
         window.open("http://maps.google.com/?q=" + lat + "," + lng + "&ll=" + lat + "," + lng + "&z=16", "_system");
     }

    /*********************************
     *********************************
     *********************************
     *********************************/
    
    /* Font type part */
    document.write('<link id="fonttype" rel="stylesheet" type="text/css" href="css/trad.css"> ');
    
    document.write('<link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.css" >');
    /* Platform specific CSS */
    if(navigator.userAgent.match(/iP[ha][od].*OS/)) {
        document.write('<link rel="stylesheet" type="text/css" href="css/main.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/option.css">');
        document.write('<link rel="stylesheet" type="text/css" href="css/location.css"> ');
        document.write('<link rel="stylesheet" type="text/css" href="css/product.css"> ');
    } else if(navigator.userAgent.match(/Android\s4\.[0123]/)){
        // Support for Android version 4.3 or below
        document.write('<link rel="stylesheet" type="text/css" href="css/main.4.3.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/option.4.3.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/product.4.3.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/location.4.3.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/location.css"> ');
        document.write('<link rel="stylesheet" type="text/css" href="css/product.css"> ');
    } else {
        document.write('<link rel="stylesheet" type="text/css" href="css/main.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/product.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/location.css" >');
        document.write('<link rel="stylesheet" type="text/css" href="css/option.css">');
        document.write('<link rel="stylesheet" type="text/css" href="css/location.css"> ');
        document.write('<link rel="stylesheet" type="text/css" href="css/product.css"> ');
    }
    
    
    /***********************/
    $(function () {
        $("[data-role=header],[data-role=footer]").toolbar().enhanceWithin();
        $("[data-role=panel]").panel().enhanceWithin();
    });

    /* loginCheck(): Check the member is login to one device only.
     */
     function loginCheck() {
         if(loginToken == "true") {
             if(firstOnApp) {
                 memberInfo(memberId, lang);
                 firstOnApp = false;
             } else {
                 console.log("CHECKING");
                 memberId = window.localStorage.getItem("memberId");
                 memberCheck(memberId, lang);
             }
         }
     }
     
     function pageChange() {
         if(pageToChange != null) {
             if(pageToChange == "promotions")  {
                 promotion();
                 clearInterval(pageChangevar);
             }
             if(pageToChange == "member-promotions")  {
                 membershipdiscount();
                 clearInterval(pageChangevar);
             }
             if(pageToChange == "updatednews")  {
                 updatednews();
                 clearInterval(pageChangevar);
             }
             if(pageToChange == "hotproducts")  {
                 hotproducts();
                 clearInterval(pageChangevar);
             }
             if(pageToChange == "membershippresent")  {
                 membershippresent();
                 clearInterval(pageChangevar);
             }
             if(pageToChange == "locations")  {
                 locations();
                 clearInterval(pageChangevar);
             }
         }
     }
    /*************************************/
    
    
    function languageChange() {

        lang = $('input[name="language"]:checked', '#option').val();
        //console.log(lang);
        window.localStorage.setItem('lang', lang);
        html10n.localize(lang);

        var pageID;
        try{
			pageID = $.mobile.activePage.attr('id');
        }
        catch (err) {
			
        }

        if(lang == "zh-hant") {

            $('img#app-btn-accept').attr('src', 'img/Button/zh-hant/accept.png');
            $('img#app-btn-skiptutorial').attr('src', 'img/Button/zh-hant/skiptutorial.png');
             $('img#app-btn-login').attr('src', 'img/Button/zh-hant/login.png');
             $('img#app-btn-register').attr('src', 'img/Button/zh-hant/register.png');
             $('img#app-btn-register-large').attr('src', 'img/Button/zh-hant/register-large.png');
             $('img#app-btn-tac').attr('src', 'img/Button/zh-hant/accept.png');
             $('img#app-btn-membershippresent').attr('src', 'img/Button/zh-hant/presentenquiry.png');
             $('img#app-btn-membershipinfo').attr('src', 'img/Button/zh-hant/membership.png');
             
             //Check Current General Page
             
             if(pageID != ""){
                 if(pageID == 'general'){
                     var generalPage = $("#general .main-content:visible");
                     
                     if(generalPage.hasClass('main-content-promotion')){
                         generatePromotion();
                     }
                     if(generalPage.hasClass('main-content-redemption')){
                         generateRedemption();
                     }
                     if(generalPage.hasClass('main-content-member-promotion')){
                         generateMemberPromotion();
                     }
                     if(generalPage.hasClass('main-content-categorylist')){
                         generateHotProducts();
                     }
		     if(generalPage.hasClass('main-content-membershipinformation')) {
			 if (loginToken == "true" && !mAppInBackground)
			     memberInfo(memberId, lang);
		     }
                 }
             }
             
             $('link#fonttype').attr('href', 'css/trad.css');
             window.localStorage.setItem('lang', 'zh-hant');
             console.log("URL: "+$(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL);
             if($(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL.search('shoplocation') != -1) {
                 createShopPage(g_shopNo);
             } else if ($(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL.search('productlist') != -1) {
                 createProductList(g_categoryId);
             } else if ($(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL.search('product') != -1) {
                 generateProduct(g_itemNo);
             }
         } if(lang == "zh-hans") {
             $('img#app-btn-accept').attr('src', 'img/Button/zh-cn/accept.png');
             $('img#app-btn-skiptutorial').attr('src', 'img/Button/zh-cn/skiptutorial.png');
             $('img#app-btn-login').attr('src', 'img/Button/zh-cn/login.png');
             $('img#app-btn-register').attr('src', 'img/Button/zh-cn/register.png');
             $('img#app-btn-register-large').attr('src', 'img/Button/zh-cn/register-large.png');
             $('img#app-btn-tac').attr('src', 'img/Button/zh-cn/accept.png');
             $('img#app-btn-membershippresent').attr('src', 'img/Button/zh-cn/presentenquiry.png');
             $('img#app-btn-membershipinfo').attr('src', 'img/Button/zh-cn/membership.png');
             if(pageID != ""){
                 if(pageID == 'general'){
                     var generalPage = $("#general .main-content:visible");
                     if(generalPage.hasClass('main-content-promotion')){
                         generatePromotion();
                     }
                     if(generalPage.hasClass('main-content-redemption')){
                         generateRedemption();
                     }
                     if(generalPage.hasClass('main-content-member-promotion')){
                         generateMemberPromotion();
                     }
                     if(generalPage.hasClass('main-content-categorylist')){
                         generateHotProducts();
                     }
		     if(generalPage.hasClass('main-content-membershipinformation')) {
			 if (loginToken == "true" && !mAppInBackground)
			     memberInfo(memberId, lang);
		     }
                 }
             }
             $('link#fonttype').attr('href', 'css/simp.css');
             window.localStorage.setItem('lang', 'zh-hans');
             if($(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL.search('shoplocation') != -1) {
                 createShopPage(g_shopNo);
             } else if ($(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL.search('productlist') != -1) {
                 createProductList(g_categoryId);
             } else if ($(':mobile-pagecontainer').pagecontainer('getActivePage').context.URL.search('product') != -1) {
                 generateProduct(g_itemNo);
             }
    	     /*
    		if (loginToken == "true") {
    		memberInfo(memberId, lang);
    		}
    	      */
         }
     }

     function loading(showOrHide, delay) {
         setTimeout(function() {
             $.mobile.loading(showOrHide);
         }, delay);
    }
     
     
     /*************************************/

     $(document).ready(function () {

        console.log('pageinit');

            // onSuccess Callback
            // This method accepts a Position object, which contains the
            // current GPS coordinates
            //
            var onSuccess = function(position) {
                console.log('Latitude: '          + position.coords.latitude          + '\n' +
                      'Longitude: '         + position.coords.longitude         + '\n' +
                      'Altitude: '          + position.coords.altitude          + '\n' +
                      'Accuracy: '          + position.coords.accuracy          + '\n' +
                      'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
                      'Heading: '           + position.coords.heading           + '\n' +
                      'Speed: '             + position.coords.speed             + '\n' +
                      'Timestamp: '         + position.timestamp                + '\n');
            };

            // onError Callback receives a PositionError object
            //
            function onError(error) {
                alert('code: '    + error.code    + '\n' +
                      'message: ' + error.message + '\n');
            }

            //navigator.geolocation.getCurrentPosition(onSuccess, onError);

        });

    </script>
</html>
