<html>
<head>
    <link rel="stylesheet" type="text/css" href="jquerymobile/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/l10n.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="jquerymobile/jquery.mobile-1.4.5.min.js"></script>
    <link rel="localizations" href="locale.json" type="application/l10n+json" />
</head>

<body>
<!-- ************************************* -->
<!-- Offline page -->
<div data-role="page" id="offline" >
    <div class="background">
        <img class="background" src="img/background.png" >
            </div>
    <div id="main-content-offline">
        <div id="message-offline-zh" class="app-text app-text-middle" data-l10n-id="message-offline-zh"></div>
        <div id="message-offline-en" class="app-text app-text-middle" data-l10n-id="message-offline-en"></div>
    </div>
</div>


<script>
    $(document).ready(function() {
           html10n.localize("zh-hant");           
                      });
    
    </script>
</body>
</html>